<!DOCTYPE html>

<head>
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="../assets/css/app.css">
</head>

<body>
    <table border="1">
        <h1>Curriculum Vitae</h1>
        <tr>
            <td>
                <a href="../uts/home.html">Home </a>
            </td>
            <td rowspan="5" width="87%">
                <p style="padding-left: 20px;">
                    Muhammad Ariq Pratama
                    <br> S1, Teknik Informatika
                    <br> Universitas Dian Nuswantoro
                    <br> Mata kuliah inti : Pemrograman Berorientasi Objek, Basis Data, Sistem Basis Data, Pemrograman Perangkat Bergerak, Pemrograman Java, Pemrograman Berbasis Web, Algoritma dan Struktur Data.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../uts/profile.html">Profile </a>
            </td>
        </tr>
        <tr>
            <td>
                CV
            </td>
        </tr>
        <tr>
            <td>
                <a href="../uts/galeri.html">Galeri </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../uts/kontak.html">Kontak </a>
            </td>
        </tr>
    </table>
</body>