<!DOCTYPE html>

<head>
    <title>Galery</title>
    <link rel="stylesheet" href="../assets/css/app.css">
</head>

<body>
    <table border="1">
        <h1>Galeri</h1>
        <tr>
            <td align="center">
                <a href="../uts/home.html">Home </a>
            </td>
            <td rowspan="5" width="85%">
                <div id="image">
                    <p>
                        <img src="../assets/img/calctambah.jpeg" alt="maaf foto tidak ditemukan" width="17%">
                        <img src="../assets/img/calckurang.jpeg" alt="maaf foto tidak ditemukan" width="17%">
                        <img src="../assets/img/calckali.jpeg" alt="maaf foto tidak ditemukan" width="17%">
                        <img src="../assets/img/calcbagi.jpeg" alt="maaf foto tidak ditemukan" width="17%">
                        <br>
                        <img src="../assets/img/lobby.jpg" alt="maaf foto tidak ditemukan" width="17%">
                        <img src="../assets/img/mainmenu.jpg" alt="maaf foto tidak ditemukan" width="17%">
                        <img src="../assets/img/mainmenu2.jpg" alt="maaf foto tidak ditemukan" width="17%">

                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="../uts/profile.html">Profile </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="../uts/cv.html">CV </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                Galeri
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="../uts/kontak.html">Kontak </a>
            </td>
        </tr>
    </table>
</body>