<!DOCTYPE html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="../assets/css/app.css">
</head>

<body>
    <table border="1">
        <img src="../assets/img/banner.jpg" alt="maaf foto tidak ditemukan" width="1012px" height="250">
        <tr>
            <td>Home</td>
            <td rowspan="5" width="100%" style="padding-left: 20px; padding-top: 10px;">
                <p style="text-align: center;">
                    Selamat datang di website saya
                    <br>Muhammad Ariq Pratama
                    <br>Under Graduate Student of Informatics Engineering
                    <br>Universitas Dian Nuswantoro
                    <br>2020
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../uts/profile.html">Profile </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../uts/cv.html">CV </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../uts/galeri.html">Galeri </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../uts/kontak.html">Kontak </a>
            </td>
        </tr>
    </table>
</body>

<body1 align="center">
    <p>
        A11.2020.12944 Muhammad Ariq Pratama
    </p>
</body1>

</html>