<!DOCTYPE html>

<head>
    <title>Profile</title>
    <link rel="stylesheet" href="../assets/css/app.css">
</head>

<body>
    <table border="1">
        <h1>Kontak</h1>
        <tr>
            <td>
                <a href="../uts/home.html">Home </a>
            </td>
            <td rowspan="5" width="87%">
                <p>
                    <a href="https://www.facebook.com/ariq30/" target="_blank"><img src="../assets/img/fb.png" width="70" height="70"> Muhammad Ariq Pratama</a><br>
                    <a href="https://www.instagram.com/tomzky_/" target="_blank"><img src="../assets/img/insta.jpg" width="70" height="70">@tomzky_</a><br>
                    <a href="https://wa.me/6287851766722" target="_blank"><img src="../assets/img/whatss.jpg" width="70" height="55">087851766722</a>
                </p>
        </tr>
        <tr>
            <td>
                <a href="../uts/profile.html">Profile </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../uts/cv.html">CV </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../uts/galeri.html">Galeri </a>
            </td>
        </tr>
        <tr>
            <td>
                Kontak
            </td>
        </tr>
    </table>
    <button onclick="document.location='../uts/login.html'"> -- Back To Login --</button>
</body>