<!DOCTYPE html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="../assets/css/app.css">
</head>

<body style="background-color: aqua ;">
    <div class="center">

        <div class="container">
            <div class="text">Login Form</div>
            <form action="#">
                <div class="data">
                    <label>Nama</label>
                    <input type="text" required>
                </div>
                <div class="data">
                    <label>Nim</label>
                    <input type="text" required>
                </div>
            </form>
            <button onclick="document.location='../uts/home.html'">Submit</button>
        </div>
    </div>

</body>