<!DOCTYPE html>

<head>
    <title>Profile</title>
    <link rel="stylesheet" href="../assets/css/app.css">
</head>

<body>
    <table border="1">
        <h1>Profile</h1>
        <tr>
            <td>
                <a href="../uts/home.html">Home </a>
            </td>
            <td rowspan="5" width="87%">
                <p style="width: 100%; padding-left: 20px; padding-right: 20px;">
                    Nama saya Muhammad Ariq Pratama
                    <br> Saya lahir di Jakarta, 30 Oktober 2001
                    <br> Saya berkuliah di Universitas Dian Nuswantoro
                    <br> Saya berumur 21 tahun
                    <br> Saya tinggal di Banyumanik
                    <br> Saya beragama Islam
                </p>
            </td>
        </tr>
        <tr>
            <td>Profile</td>
        </tr>
        <tr>
            <td>
                <a href="../uts/cv.html">CV</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../uts/galeri.html">Galeri </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="../uts/kontak.html">Kontak </a>
            </td>
        </tr>
    </table>
</body>