<!DOCTYPE html>
<html>

<head>
    <title>Latihan 12</title>
</head>

<body>
    <label>No</label><br>
    <input type="text" id="no"><br>
    <label>Nama</label><br>
    <input type="text" id="nama"><br>
    <label>Nim</label><br>
    <input type="text" id="nim"><br>
    <label> Jurusan:</label><br>
    <input type="text" id="jurusan"><br><br>
    <input type="button" onclick="tambahTabel()" value="Save">
    <input type="button" onclick="deleteRow()" value="Delete"><br><br>

    <table id="tabel" , border="1">
        <tr>
            <td>No</td>
            <td>Nama</td>
            <td>Nim</td>
            <td>Jurusan</td>
        </tr>
    </table>

    <script>
        function tambahTabel() {
            var no = document.getElementById("no").value;
            var nama = document.getElementById("nama").value;
            var nim = document.getElementById("nim").value;
            var jurusan = document.getElementById("jurusan").value;

            var tabel = document.getElementById("tabel");
            var baris = tabel.insertRow(-1);
            var noBaris = baris.insertCell(0);
            var namaBaris = baris.insertCell(1);
            var nimBaris = baris.insertCell(2);
            var jurusanBaris = baris.insertCell(3);

            noBaris.innerHTML = no;
            namaBaris.innerHTML = nama;
            nimBaris.innerHTML = nim;
            jurusanBaris.innerHTML = jurusan;

            //bersihkan isi input
            document.getElementById("no").value = "";
            document.getElementById("nama").value = "";
            document.getElementById("nim").value = "";
            document.getElementById("jurusan").value = "";

        }

        function deleteRow() {
            var table = document.getElementById("tabel")
            var rows = table.rows;
            if (rows.length > 1) {
                table.deleteRow(-1);
            }
        }
    </script>
</body>

</html>
