<!DOCTYPE html>

<head>
    <title>Biodata</title>
</head>

<body style="background-color: white ;">
    <table align="center" border="1">
        <p style="font-size: 30px ;" align="center">Biodata Diri</p>
        <tr>
            <td rowspan="8">
                <img src="../assets/img/almet.jpg" alt="maaf foto tidak ditemukan" width="200" height="300">
            </td>
            <td>Nama</td>
            <td>:</td>
            <td>Muhammad Ariq Pratama</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>:</td>
            <td>A11.2020.12944</td>
        </tr>
        <tr>
            <td>Nomor Handphone</td>
            <td>:</td>
            <td>087851766722</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>:</td>
            <td>111202012944@mhs.dinus.ac.id</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Jln Ngesrep III RT 10 RW 6 nomor 154</td>
        </tr>
        <tr>
            <td>Jurusan</td>
            <td>:</td>
            <td>Teknik Informatika</td>
        </tr>
        <tr>
            <td>Dosen wali</td>
            <td>:</td>
            <td>Dr. RICARDUS ANGGI PRAMUNENDAR, S.Kom,. M.CS</td>
        </tr>
        <tr>
            <td>Instagram</td>
            <td>:</td>
            <td>
                <a href="https://www.instagram.com/tomzky_/"><img src="../assets/img/instagram.jpg" width="30" height="30">@tomzky_</a>
            </td>
        </tr>
    </table>
</body>

</html>
