<!DOCTYPE html>
<html>

<head>
    <title>Latihan 14</title>
    <script src="../assets/js/jquery-3.6.2.min.js"></script>
</head>

<body style="background-color: aqua;">
    Provinsi :
    <select name="" id="provinsi">
        <option selected disabled>Pilih Provinsi</option>
        </select><br> Kabupaten :
    <select name="" id="kabupaten">
        <option selected disabled>Pilih Kabupaten</option>
        </select><br> Kecamatan :
    <select name="" id="kecamatan">
        <option selected disabled>Pilih Kecamatan</option>
        </select><br><br>
    <div id="teks" style="font-weight: bold;">
        Hasil inputan <br> Provinsi : <span id="prov"></span><br> Kabupaten : <span id="kab"></span><br> Kecamatan : <span id="kec"></span><br>
    </div>

    <script>
        $(document).ready(function() {
            $.getJSON("http://dev.farizdotid.com/api/daerahindonesia/provinsi", function(response) {
                $.each(response.provinsi, function(index, value) {
                    $("#provinsi").append("<option value='" + value.id + "'>" + value.nama + "</option>");
                });
            });


            $("#provinsi").change(function() {
                var nama_prov = $("#provinsi option:selected").text();
                $("#prov").text(nama_prov);
            });

            $("#provinsi").change(function() {
                var id_prov = $("#provinsi").val();
                $.getJSON("http://dev.farizdotid.com/api/daerahindonesia/kota?id_provinsi=" + id_prov, function(response) {
                    $("#kabupaten").empty();
                    $("#kabupaten").append("<option selected disabled>Pilih Kabupaten</option>");
                    $.each(response.kota_kabupaten, function(index, value) {
                        $("#kabupaten").append("<option value='" + value.id + "'>" + value.nama + "</option>");
                    });
                });
            });

            $("#kabupaten").change(function() {
                var nama_kab = $("#kabupaten option:selected").text();
                $("#kab").text(nama_kab);
            });

            $("#kabupaten").change(function() {
                var id_kab = $("#kabupaten").val();
                $.getJSON("http://dev.farizdotid.com/api/daerahindonesia/kecamatan?id_kota=" + id_kab, function(response) {
                    $("#kecamatan").empty();
                    $("#kecamatan").append("<option selected disabled>Pilih Kecamatan</option>");
                    $.each(response.kecamatan, function(index, value) {
                        $("#kecamatan").append("<option value='" + value.id + "'>" + value.nama + "</option>");
                    });
                });
            });

            $("#kecamatan").change(function() {
                var nama_kec = $("#kecamatan option:selected").text();
                $("#kec").text(nama_kec);
            });
        });
    </script>

</body>

</html>