<!DOCTYPE html>
<html>

<head>
    <title>Menu Makanan</title>
    <link rel="stylesheet" href="../assets/css/app_uas.css">
</head>

<body>
    <label>No meja</label><br>
    <input type="text" id="nomeja"><br>
    <label>Menu pesanan</label><br>
    <input type="text" id="menumakanan"><br>
    <label>Jumlah pesanan</label><br>
    <input type="text" id="jumlahpesanan"><br><br>
    <input type="button" onclick="foodTable()" value="Save" style="width: 100px; height: 30px;">
    <input type="button" onclick="deleteRow()" value="Delete" style="width: 100px; height: 30px;"><br><br>

    <table id="tabel" , border="1">
        <tr>
            <td>No meja</td>
            <td>Menu pesanan</td>
            <td>Jumlah pesanan</td>
            <td>Edit</td>
        </tr>
    </table>

    <script>
        function foodTable() {
            var nomeja = document.getElementById("nomeja").value;
            var menumakanan = document.getElementById("menumakanan").value;
            var jumlahpesanan = document.getElementById("jumlahpesanan").value;

            var tabel = document.getElementById("tabel");
            var baris = tabel.insertRow(-1);
            var noBaris = baris.insertCell(0);
            var menuBaris = baris.insertCell(1);
            var jmlpesananBaris = baris.insertCell(2);
            var editBaris = baris.insertCell(3);

            noBaris.innerHTML = nomeja;
            menuBaris.innerHTML = menumakanan;
            jmlpesananBaris.innerHTML = jumlahpesanan;
            editBaris.innerHTML = '<button onclick="editRow(this)">Edit</button>';

            //bersihkan isi input
            document.getElementById("nomeja").value = "";
            document.getElementById("menumakanan").value = "";
            document.getElementById("jumlahpesanan").value = "";

        }

        function deleteRow() {
            var table = document.getElementById("tabel")
            var rows = table.rows;
            if (rows.length > 1) {
                table.deleteRow(-1);
            }
        }

        function editRow(r) {
            var i = r.parentNode.parentNode.rowIndex;
            var cells = r.parentNode.parentNode.cells;
            var nomeja = cells[0].innerHTML;
            var menumakanan = cells[1].innerHTML;
            var jumlahpesanan = cells[2].innerHTML;

            // Tempatkan nilai dari sel-sel ke dalam input
            document.getElementById("nomeja").value = nomeja;
            document.getElementById("menumakanan").value = menumakanan;
            document.getElementById("jumlahpesanan").value = jumlahpesanan;
            document.getElementById("tabel").deleteRow(i);
        }
    </script>
</body>

</html>