<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My App</title>
</head>

<body>
    <input type="text" id="angka">
    <button onclick="tambah()">Tambah</button><br>
    <div>List : [<span id="list"></span>]</div>
    <script>
        var list = [];

        function tambah() {
            var angka = document.getElementById('angka').value;
            if (isNaN(angka)) {
                alert("Inputan harus berupa angka");
            } else
            if (angka == "") {
                alert("Angka tidak boleh kosong");
            } else {
                list.push(angka);
                document.getElementById('list').innerHTML = list;
            }
        }
    </script><br>
    <button onclick="hasil()">Hasil</button>
    <div>Hasil : <span id="hasil">0</span></div>
    <script>
        function hasil() {
            var hasil = 0;
            for (var i = 0; i < list.length; i++) {
                hasil += parseInt(list[i]);
            }
            document.getElementById('hasil').innerHTML = hasil;
        }
    </script>

    <script src="../assets/js/app.js"></script>
    </script>
    </script>
</body>

</html>