<!DOCTYPE html>
<html>

<head>
    <title>Latihan 13</title>
    <script src="../assets/js/jquery-3.6.2.min.js"></script>
</head>

<body>
    <h1>Latihan 13</h1>
    <p>This will install jQuery to Bower's install directory, the default being bower_components. Within bower_components/jquery/dist/ you will find an uncompressed release, a compressed release, and a map file. The jQuery Bower package contains additional
        files besides the default distribution. In most cases you can ignore these files, however if you wish to download the default release on its own you can use Bower to install jQuery from one of the above urls instead of the registered package.
        For example, if you wish to install just the compressed jQuery file, you can install just that file with the following command:
    </p>
    <button id="kanan">Ubah rata kanan</button><br><br>
    <input type="text" id="inputan">
    <p class="keterangan"></p>
    <select id="provinsi">
        <option value="1">Jawa Barat</option>
        <option value="2">Jawa Tengah</option>
        <option value="3">Jawa Timur</option>
        <option value="4">DKI Jakarta</option>
        <option value="5">Banten</option>
    </select><br><br>
    <select id="kota"></select>
    <script>
        $(document).ready(function() {
            $("#kanan").click(function() {
                $("p").attr({
                    "align": "right",
                    "style": "background-color: red; color: white"
                });

            });
        });

        $("#inputan").keyup(function() {
            var nama = $(this).val();
            $(this).val(nama.toUpperCase());
        });

        $("#provinsi").change(function() {
            var prov = $(this).val();
            if (prov == 1) {
                opsi = "<option value='1'>Bandung</option><option value='2'>Cirebon</option><option value='3'>Bekasi</option>";
                $("#kota").html(opsi);
            } else
            if (prov == 2) {
                opsi = "<option value='1'>Semarang</option><option value='2'>Pekalongan</option><option value='3'>Pemalang</option>";
                $("#kota").html(opsi);
            } else
            if (prov == 3) {
                opsi = "<option value='1'>Surabaya</option><option value='2'>Malang</option><option value='3'>Blitar</option>";
                $("#kota").html(opsi);
            } else
            if (prov == 4) {
                opsi = "<option value='1'>Jakarta Barat</option><option value='2'>Jakarta Pusat</option><option value='3'>Jakarta Selatan</option>";
                $("#kota").html(opsi);
            } else
            if (prov == 5) {
                opsi = "<option value='1'>Serang</option><option value='2'>Tangerang</option><option value='3'>Cilegon</option>";
                $("#kota").html(opsi);

            }
        });
    </script>
</body>

</html>